AngkorMoon.Desktop/ViewModules/ItemWizard/ItemEditorView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AngkorMoon.Desktop.ViewModules.ItemWizard"
             xmlns:Models="clr-namespace:AngkorMoon.DataModel.Models;assembly=AngkorMoon.DataModel"
             xmlns:conv="clr-namespace:AngkorMoon.Desktop.Utils.Converters"
             x:Class="AngkorMoon.Desktop.ViewModules.ItemWizard.ItemEditorView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" 
                                                    Negate="True" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid x:Name="ItemEditorGrid" 
              VerticalAlignment="Top" 
              Margin="10,29,0,0" 
              HorizontalAlignment="Left" 
              DataContext="{Binding Item}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" 
                   Grid.Row="0" 
                   Margin="3" 
                   HorizontalAlignment="Left" 
                   Grid.Column="0" 
                   Content="Company Name:"/>
            <TextBox x:Name="companyNameTextBox" 
                     Width="120" 
                     VerticalAlignment="Center" 
                     Text="{Binding CompanyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     Grid.Row="0" 
                     Margin="3" 
                     Height="23" 
                     HorizontalAlignment="Left" 
                     Grid.Column="1"/>
            <Label VerticalAlignment="Center" 
                   Grid.Row="1" 
                   Margin="3" 
                   HorizontalAlignment="Left" 
                   Grid.Column="0" 
                   Content="Item Name:"/>
            <TextBox x:Name="itemNameTextBox" 
                     Width="120" 
                     VerticalAlignment="Center" 
                     Text="{Binding ItemName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     Grid.Row="1" 
                     Margin="3" 
                     Height="23" 
                     HorizontalAlignment="Left" 
                     Grid.Column="1"/>
            <Label VerticalAlignment="Center" 
                   Grid.Row="2" 
                   Margin="3" 
                   HorizontalAlignment="Left"
                   Grid.Column="0" 
                   Content="Item Type:"/>
            <TextBox x:Name="itemTypeTextBox" 
                     Width="120" 
                     VerticalAlignment="Center" 
                     Text="{Binding ItemType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     Grid.Row="2" 
                     Margin="3" 
                     Height="23" 
                     HorizontalAlignment="Left" 
                     Grid.Column="1"/>
            <Label VerticalAlignment="Center" 
                   Grid.Row="3" 
                   Margin="3" 
                   HorizontalAlignment="Left" 
                   Grid.Column="0" 
                   Content="Material Type:"/>
            <TextBox x:Name="materialTypeTextBox" 
                     Width="120" 
                     VerticalAlignment="Center" 
                     Text="{Binding MaterialType, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     Grid.Row="3" 
                     Margin="3" 
                     Height="23" 
                     HorizontalAlignment="Left" 
                     Grid.Column="1"/>
            <Label VerticalAlignment="Center" 
                   Grid.Row="4" 
                   Margin="3" 
                   HorizontalAlignment="Left" 
                   Grid.Column="0" 
                   Content="Third Party Item Code:"/>
            <TextBox x:Name="thirdPartyItemCodeTextBox" 
                     Width="120" 
                     VerticalAlignment="Center" 
                     Text="{Binding ThirdPartyItemCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     Grid.Row="4" 
                     Margin="3" 
                     Height="23" 
                     HorizontalAlignment="Left" 
                     Grid.Column="1"/>
            <Label VerticalAlignment="Center" 
                   Grid.Row="5" 
                   Margin="3" 
                   HorizontalAlignment="Left" 
                   Grid.Column="0" 
                   Content="Item Price:"/>
            <TextBox x:Name="itemPriceTextBox" 
                     Width="120" 
                     VerticalAlignment="Center" 
                     Text="{Binding ItemPrice, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     Grid.Row="5" 
                     Margin="3" 
                     Height="23" 
                     HorizontalAlignment="Left" 
                     Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
            <Button Content="Add"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Left"
                    Margin="150,5,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
        </Grid>
    </Grid>
</UserControl>
